#Local Deployment

#General
spring.application.name=DCOI
server.port=8080
endpoints.shutdown.enabled=true

#Logging
logging.file=spring.log

#Security
security.basic.enabled=false

#Security - Encryption
spring.datasource.url=ENC(Nj6GnQ6PMIS125kmuojQV7OFIHwo21H9dTgmwjS4jbOZhmgqFrT2CQ==)
spring.datasource.username=ENC(jDWHzCUbaVSrBGwkF5aKSZH/OAwfZZZWvKprJyzvTaQ=)
spring.datasource.password=ENC(V2t758hATMocp39JoIGjTqnOOouRGdm8)
