security.basic.enabled=false

spring.datasource.url=ENC(O7/j01K3D31NvDucThZTCousJoVb0fljA4hmHr5ijcHq3qS+8UpqpkgkQrYmwRwQ6HjJ/Xw9CPKgRo9ZMlFC6SGniS09+QqL)
spring.datasource.username=ENC(6ZNuQ5vtL3txWqESubZSkJ9Pad1v6B3c)
spring.datasource.password=ENC(mjIvpMt59nkUdH0HrQxEKlcodOnaY9Rw)