# gsa-dcoi

./: .codeclimate.yml  DCCI-wireframes.ai  DCCI-wireframes.ai - Shortcut.lnk  DCCI-wireframes_search-results.png - Shortcut.lnk  DCCI-wireframes_search-screen.png - Shortcut.lnk  DCCI-wireframes_search-screen_advanced-search.png - Shortcut.lnk  DCCI-wireframes_search-screen_advanced-search_more-criteria.png - Shortcut.lnk  README.md  _bkup - Shortcut.lnk  _docs - Shortcut.lnk  admin-landing-page.html  login-page.html  search-results-data.txt  search-results-page.html  simple-live-style-guide.html  sonarqube.html
dcci/: .gitignore  karma.conf.js  pom.xml
dcci/repo/com/microsoft/sqlserver/sqljdbc42/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
dcci/src/main/java/gov/gsa/dcci/: DcciApplication.java
dcci/src/main/java/gov/gsa/dcoi/: DcoiApplication.java  DcoiException.java  DcoiExceptionHandler.java  DcoiRestErrorResponse.java  DcoiRestMessage.java
dcci/src/main/resources/: application.properties  messages.properties  samlKeystore.ks
dcci/src/main/resources/public/: index.html
dcci/src/main/resources/public/app/: module-config.js  module.js
dcci/src/main/resources/public/app/admin/: admin-controller.js  admin-cost.html  admin-metrics.html  admin-service.js  admin-settings.html  admin.html  admincost-controller.js  adminmetrics-controller.js  adminsettings-controller.js  edituserinfo-modal.html  edituserinfomodal-controller.js  omb-metrics.html
dcci/src/main/resources/public/app/common/: common-controller.js  confirm.html  error.html  messages-directive.js  messages.html
dcci/src/main/resources/public/app/dashboard/: dashboard-controller.js  dashboard-service.js  dashboard.html  pastquarter.html  viewquarter.html
dcci/src/main/resources/public/app/datacenter/: addnewdatacenter-modal.html  addnewdatacentermodal-controller.js  datacenter-actionbuttons.html  datacenter-controller.js  datacenter-panel.html  datacenter-panelbody.html  datacenter-panelheader.html  datacenter-service.js  datacenter.html
dcci/src/main/resources/public/app/login/: http-auth-interceptor.js  login-controller.js  login-service.js  login.html
dcci/src/main/resources/public/app/mainform/: mainform-controller.js
dcci/src/main/resources/public/app/quarter/: costcalc.html  facilityinfo.html  generalinfo.html  quarter-controller.js  quarter-service.js  quarter.html  quarterheader.html  quartersidebar-controller.js  quartersidebar.html  serverinfo.html  status.html  totalfacilityinfo.html  totalserverinfo.html
dcci/src/main/resources/public/app/search/: search-controller.js  (+6 more)
dcci/src/main/webapp/: index.html
dcci/src/main/webapp/app/: app.js  module-config.js  module.js
dcci/src/main/webapp/app/dashboard/: dashboard-controller.js  dashboard.html
dcci/src/main/webapp/app/datacenter/: datacenter-controller.js  datacenter.html
dcci/src/main/webapp/app/login/: login-controller.js
dcci/src/main/webapp/app/mainform/: mainform-controller.js  mainform.html
dcci/src/main/webapp/app/quarter/: facilityinfo.html  generalinfo.html  quarter-controller.js  quarter-service.js  quarter.html  serverinfo.html  status.html
dcci/src/main/webapp/app/search/: search-controller.js
dcci/src/main/webapp/assets/css/: vnt-collections-components.css  vnt-components-from-scratch.css  vnt-globals.css  vnt-jerry-rigged.css  vnt-uswds-component-modex.css
dcci/src/main/webapp/assets/js/: ui-scripts.js
dcci/src/test/webapp/app/dashboard/: test-dashboard-controller.js
dcci/src/test/webapp/app/datacenter/: test-datacenter-controller.js
dcci/src/test/webapp/app/quarter/: test-quarter-controller.js
dcci/src/test/webapp/app/search/: test-search-controller.js
(+139 files in other folders)
